<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: rgb(219, 219, 219);
                color: black;
                font-size: 16px;
            }

            .adminTable {
                display: table;
                width: 800px;
                margin-top: 50px;
                margin-bottom: 10px;
            }

            .adminFunction {
                padding: 5px 0;
                margin-bottom: 10px;
            }

            .userTable {
                display: table;
                width: 800px;
            }

            .userFunction {
                padding: 5px 0;
                margin-bottom: 10px;
            }
        </style>
        <title>Joni's Gym app</title>
    </head>
    <body>
        <div align="center">
            <h1>Index</h1>
            {% if session.user_id %}
            {% if session.admin %}
            <div class="adminTable" align="center">
                <h2>Admin functions</h2>
                <div style="display: table-row;">
                    <div class="adminFunction">
                        <a href="/new_gym">Add new gym</a>
                    </div>
                </div>
                <div style="display: table-row;">
                    <div class="adminFunction">
                        <a href="/show_users">Show users</a>
                    </div>
                </div>
            </div>
            {% endif %}
            <div class="userTable" align="center">
                <h2>User functions</h2>
                <div style="display: table-row;">
                    <div class="userFunction">
                        <a href="/gotosearch">Search gyms</a>
                    </div>
                </div>
                <div style="display: table-row;">
                    <div class="userFunction">
                        <a href="/user_info">View account</a>
                    </div>
                </div>
                <div style="display: table-row;">
                    <div class="userFunction">
                        <a href="/logout">Logout</a>
                    </div>
                </div>
            </div>
            {% else %}
            <div class="userTable" align="center">
                <div class="userFunction">
                    <a href="/login">Login</a>
                </div>
            </div>
        </div>
        {% endif %}
    </body>
</html>